{
  "name": "grace-hopper",
  "version": "1.0.0",
  "description": "Fullstack Web Development Grace Hopper Capstone Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "cd backend && nodemon /backend/index.js -L",
    "api-seed": "cd backend && node /backend/db/seed/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grace-Hopper-Mia-Emma-Sean/Grace-Hopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grace-Hopper-Mia-Emma-Sean/Grace-Hopper/issues"
  },
  "homepage": "https://github.com/Grace-Hopper-Mia-Emma-Sean/Grace-Hopper#readme"
}
